header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      = link_to 'Carousel', root_path, class: 'navbar-brand'
      button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-md-0
          li.nav-item
            a.nav-link.active aria-current="page" href="#"  Menu
          li.nav-item
          - unless user_signed_in?  
            = link_to "Login", new_user_session_path, class: 'nav-link active', 'araia-current':"page"
          - else
            li.nav-item
              = link_to "Sair", destroy_user_session_path, method: :delete, class: 'nav-link active', 'araia-current':"page"
        form.d-flex
          input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
          button.btn.btn-outline-success type="submit"  Search