main
  #myCarousel.carousel.slide data-bs-ride="carousel" 
    .carousel-indicators
      button aria-label=("Slide 1") data-bs-slide-to="0" data-bs-target="#myCarousel" type="button" 
      button.active aria-current="true" aria-label=("Slide 2") data-bs-slide-to="1" data-bs-target="#myCarousel" type="button" 
      button aria-label=("Slide 3") data-bs-slide-to="2" data-bs-target="#myCarousel" type="button" 
    .carousel-inner
      .carousel-item
        img.bd-placeholder-img aria-hidden="true" focusable="false" height="90%" src="https://blog.eduk.com.br/wp-content/uploads/2016/08/hamburguer_shutterstock.jpg" preserveaspectratio=("xMidYMid slice") width="90%"
          rect fill="#777" height="100%" width="100%" 
        .container
          .carousel-caption.text-start
            h1 Example headline.
            p Some representative placeholder content for the first slide of the carousel.
            p
              a.btn.btn-lg.btn-primary href="#"  Sign up today
      .carousel-item.active
        img.bd-placeholder-img aria-hidden="true" focusable="false" height="90%" src="https://www.sabornamesa.com.br/media/k2/items/cache/b9ad772005653afce4d4bd46c2efe842_L.jpg" preserveaspectratio=("xMidYMid slice") width="90%"
          rect fill="#777" height="100%" width="100%" 
        .container
          .carousel-caption
            h1 Another example headline.
            p Some representative placeholder content for the second slide of the carousel.
            p
              a.btn.btn-lg.btn-primary href="#"  Learn more
      .carousel-item
        img.bd-placeholder-img aria-hidden="true" focusable="false" height="90%" src="https://www.nidelins.com.br/wp-content/uploads/2019/04/hamburguer-xique-xique.jpeg" preserveaspectratio=("xMidYMid slice") width="90%"
          rect fill="#777" height="100%" width="100%" 
        .container
          .carousel-caption.text-end
            h1 One more for good measure.
            p Some representative placeholder content for the third slide of this carousel.
            p
              a.btn.btn-lg.btn-primary href="#"  Browse gallery
    button.carousel-control-prev data-bs-slide="prev" data-bs-target="#myCarousel" type="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.visually-hidden Previous
    button.carousel-control-next data-bs-slide="next" data-bs-target="#myCarousel" type="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.visually-hidden Next

  .container.marketing
    .row
      .col-lg-4.p-3
        img.bd-placeholder-img.rounded-circle width="140" height="140" src="https://www.revide.com.br/media/upload/noticias/2019/08/19/16/56/ticos_burguer.jpeg" preserveaspectratio=("xMidYMid slice")
        h2 Heading
        p Some representative placeholder content for the three columns of text below the carousel. This is the first column.
        p
          a.btn.btn-secondary href="#"  View details »
      .col-lg-4.p-3
        img.bd-placeholder-img.rounded-circle width="140" height="140" src="https://images6.websiteseguro.com/fotos/467-bendito-rock-burger/07-stones-burger-bendito-rock-burger.jpg" preserveaspectratio=("xMidYMid slice")
        h2 Heading
        p Another exciting bit of representative placeholder content. This time, we've moved on to the second column.
        p
          a.btn.btn-secondary href="#"  View details »
      .col-lg-4.p-3
        img.bd-placeholder-img.rounded-circle width="140" height="140" src="https://www.revide.com.br/media/cache/2c/6f/2c6f0d6ac364feaee6a7eea0fd197b81.jpg" preserveaspectratio=("xMidYMid slice")
        h2 Heading
        p And lastly this, the third column of representative placeholder content.
        p
          a.btn.btn-secondary href="#"  View details »

    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | First featurette heading.
          span.text-muted It’ll blow your mind.
        p.lead Some great placeholder content for the first featurette here. Imagine some exciting prose here.
      .col-md-5
        img.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" src="https://uploads.bemparana.com.br/upload/image/blogpost/tb2/blogpost_491128_img1_soho.jpg" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    hr.featurette-divider
    .row.featurette
      .col-md-7.order-md-2
        h2.featurette-heading
          | Oh yeah, it’s that good.
          span.text-muted See for yourself.
        p.lead Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.
      .col-md-5.order-md-1
        img.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" src="https://vejario.abril.com.br/wp-content/uploads/2020/03/uptown_comidadirua_resenhadosabor.jpg" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | And lastly, this one.
          span.text-muted Checkmate.
        p.lead And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.
      .col-md-5
        img.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" src="https://www.portalsabores.com.br/wp-content/uploads/2015/12/allfry1.jpg" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    hr.featurette-divider
    
  footer.container
    p.float-end
      = link_to "#" do
        i.fa.fa-angle-double-up style="font-size: 2rem"
    p.text-center
      | © 2017–2021 Company, Inc. ·
      a href="#"  Privacy
      | ·
      a href="#"  Terms
