.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
  .col-2.p-4.d-flex.flex-column.position-static
    .text-center.pd-2
      img alt="logo" width="80" height="80" src="https://images.vexels.com/media/users/3/158439/isolated/preview/579fcb8bc5962df84a9f4abfa9b62068-silhueta-do-logotipo-do-hamb-uacute-rguer-alimentar-by-vexels.png"     
  .col.p-4.d-flex.flex-column.position-static
    .card
      .card-body
        h5.card-title Card title
        h6.card-subtitle.mb-2.text-muted Card subtitle
        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        a.card-link href="#"  Card link
        a.card-link href="#"  Another link

.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
  .col-2.p-4.d-flex.flex-column.position-static
    .text-center.pd-2
      img alt="logo" width="80" height="80" src="https://images.vexels.com/media/users/3/158439/isolated/preview/579fcb8bc5962df84a9f4abfa9b62068-silhueta-do-logotipo-do-hamb-uacute-rguer-alimentar-by-vexels.png"     
  .col.p-4.d-flex.flex-column.position-static
    .card
      .card-body
        h5.card-title Card title
        h6.card-subtitle.mb-2.text-muted Card subtitle
        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        a.card-link href="#"  Card link
        a.card-link href="#"  Another link

.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
  .col-2.p-4.d-flex.flex-column.position-static
    .text-center.pd-2
      img alt="logo" width="80" height="80" src="https://images.vexels.com/media/users/3/158439/isolated/preview/579fcb8bc5962df84a9f4abfa9b62068-silhueta-do-logotipo-do-hamb-uacute-rguer-alimentar-by-vexels.png"     
  .col.p-4.d-flex.flex-column.position-static
    .card
      .card-body
        h5.card-title Card title
        h6.card-subtitle.mb-2.text-muted Card subtitle
        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        a.card-link href="#"  Card link
        a.card-link href="#"  Another link

