main
  .container
    #myCarousel.carousel.slide data-bs-ride="carousel" 
      = render  "shared/carousel/carousel" 

  .container.marketing
    .row
      .col-lg-4.p-3
        img.bd-placeholder-img.rounded-circle width="140" height="140" src="https://www.revide.com.br/media/upload/noticias/2019/08/19/16/56/ticos_burguer.jpeg" preserveaspectratio=("xMidYMid slice")
        h2 Heading
        p Some representative placeholder content for the three columns of text below the carousel. This is the first column.
        p
          a.btn.btn-secondary href="#"  View details »
      .col-lg-4.p-3
        img.bd-placeholder-img.rounded-circle width="140" height="140" src="https://images6.websiteseguro.com/fotos/467-bendito-rock-burger/07-stones-burger-bendito-rock-burger.jpg" preserveaspectratio=("xMidYMid slice")
        h2 Heading
        p Another exciting bit of representative placeholder content. This time, we've moved on to the second column.
        p
          a.btn.btn-secondary href="#"  View details »
      .col-lg-4.p-3
        img.bd-placeholder-img.rounded-circle width="140" height="140" src="https://www.revide.com.br/media/cache/2c/6f/2c6f0d6ac364feaee6a7eea0fd197b81.jpg" preserveaspectratio=("xMidYMid slice")
        h2 Heading
        p And lastly this, the third column of representative placeholder content.
        p
          a.btn.btn-secondary href="#"  View details »

    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | First featurette heading.
          span.text-muted It’ll blow your mind.
        p.lead Some great placeholder content for the first featurette here. Imagine some exciting prose here.
      .col-md-5
        img.box_painel__principal.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" src="https://uploads.bemparana.com.br/upload/image/blogpost/tb2/blogpost_491128_img1_soho.jpg" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    hr.featurette-divider
    .row.featurette
      .col-md-7.order-md-2
        h2.featurette-heading
          | Oh yeah, it’s that good.
          span.text-muted See for yourself.
        p.lead Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.
      .col-md-5.order-md-1
        img.box_painel__principal.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" src="https://vejario.abril.com.br/wp-content/uploads/2020/03/uptown_comidadirua_resenhadosabor.jpg" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | And lastly, this one.
          span.text-muted Checkmate.
        p.lead And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.
      .col-md-5
        img.box_painel__principal.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto aria-label=("Placeholder: 500x500") focusable="false" height="500" src="https://www.portalsabores.com.br/wp-content/uploads/2015/12/allfry1.jpg" preserveaspectratio=("xMidYMid slice") role="img" width="500" xmlns="http://www.w3.org/2000/svg" 
    hr.featurette-divider
    
  = render  "shared/footer" 
