doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbolinks-cache-control" content="no-cache"
    /###################/
      / SEO @seuburger.rj
    /###################/
    = render  "analytics/seo"
    = favicon_link_tag asset_path 'favicon.ico'
    title = "@seuburger.rj"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  head

  body
    - unless params[:controller] != 'home'
      = render 'shared/header'
    = yield