doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbolinks-cache-control" content="no-cache"
    meta name="description" content="Melhor Delivery online da Região"
    meta name="author" content="Wendel Paco"
    meta name="generator" content="Paco 1.0.0"

    title = "Back Burguer"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  head

  body.bg-light
    .container
      = render 'shared/header'
      = yield
      = render 'shared/footer'